[Unit]
Description={{ DESCRIPTION }}
After=network.target

[Service]
EnvironmentFile=-/etc/{{ PACKAGE_NAME }}/env
Type=simple
# Another Type: forking
#User=nanodano
#WorkingDirectory=/home/nanodano
ExecStart={{ PROGRAM }} $OPTS
Restart=on-failure
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target
